<view class="container">
    <view class="header">
    	<view class="location">宁波</view>
    	<view class="switch">
    		<view class="switch-con">
	    		<text class="{{onsale==='true'?'cur':''}}" bindtap="switchOnSale" data-onsale="true">正在上映</text>
	    		<text class="{{onsale==='false'?'cur':''}}" bindtap="switchOnSale" data-onsale="false">即将上映</text>
    		</view>
    	</view>
    	<view class="search"></view>
    </view>
    <view class="swiper">
    	<swiper indicator-dots="true" interval="3000">
    		<block>
	    		<swiper-item>
	    			<image src="/images/swiper1.jpg"></image>
	    		</swiper-item>
            </block>
            <block>
	    		<swiper-item>
	    			<image src="/images/swiper2.jpg"></image>
	    		</swiper-item>
            </block>
    	</swiper>
    </view>
    <view class="movies" wx:for="{{movies}}" wx:key="{{_id}}">
    	<view class="cover">
            <!-- <image src="http://{{G_DOMAIN + item.image}}"></image> -->
    		<image src="http://{{G_DOMAIN}}/image/{{item.image}}"></image>
    	</view>
    	<view class="tit-sum">
    		<text class="tit">{{item.title}}</text>
    		<text class="sum">{{item.summary}}</text>
            <text class="oninfor">{{item.oninfor}}</text>
    	</view>
    	<view class="score-buy">
            <view wx:if="{{item.sale === '2'}}">
                <text class="score"><text class="numb">{{item.score}}</text>分</text>
                <text class="buy buy-can">购买</text>
            </view>
            <view wx:if="{{item.sale === '1'}}">
                <text class="score"><text class="numb">{{item.want}}</text>人想看</text>
                <text class="buy">预售</text>
            </view>
            <view wx:if="{{item.sale === '0'}}">
                <text class="score"><text class="numb">{{item.want}}</text>人想看</text>
            </view>
    	</view>
    </view>    
</view>
