<view class="container">
    <view class="header"></view>
    <view class="swiper" indicator-dots="true" interval="3000">
    	<swiper>
    		<swiper-item>
    			<image src="/images/swiper1.jpg"></image>
    		</swiper-item>
            <swiper-item>
                <image src="/images/swiper2.jpg"></image>
            </swiper-item>
    	</swiper>
    </view>
    <view class="movies" wx:for="{{[1,2,3,4,5,6]}}">
    	<view class="cover">
    		<image src="/images/movie.jpg"></image>
    	</view>
    	<view class="tit-sum">
    		<text class="tit">情圣</text>
    		<text class="sum">哇哈哈哈哈，爆笑把年跨</text>
    		<text class="oninfor">今天54家影院放映234场</text>
    	</view>
    	<view class="score-buy">
    		<text class="score"><text class="numb">23647</text>人想看</text>
    		<text class="buy">预售</text>
    	</view>
    </view>    
</view>
